<Properties StartupItem="iOS/DominionXamarin.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="DominionEngine/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="DominionXamarinForms/GamePage.xaml.cs" Line="1" Column="1" />
      <File FileName="DominionXamarinForms/GamePage.xaml" Line="1" Column="1" />
      <File FileName="DominionXamarinForms/Application.cs" Line="4" Column="7" />
      <File FileName="DominionXamarinForms/Game.cs" Line="1" Column="1" />
      <File FileName="DominionEngine/ViewModel/GamePageModel.cs" Line="1" Column="1" />
      <File FileName="DominionEngine/ViewModel/GameViewModel.cs" Line="1" Column="1" />
      <File FileName="DominionXamarinForms/UICollectionSynchronizer.cs" Line="1" Column="1" />
      <File FileName="DominionEngine/ViewModel/PlayerViewModel.cs" Line="1" Column="1" />
      <File FileName="DominionEngine/Model/GameModel.cs" Line="1" Column="1" />
      <File FileName="DominionEngine/Model/Player.cs" Line="1" Column="1" />
      <File FileName="DominionEngine/ViewModel/ViewModelDispatcher.cs" Line="1" Column="1" />
      <File FileName="iOS/ThreadHelper.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="DominionEngine/ViewModel/LogViewModel.cs" Line="1" Column="1" />
      <File FileName="DominionXamarinForms/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="DominionEngineXamarinPCL/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="../../../Library/Frameworks/Mono.framework/Versions/4.4.2/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="DominionEngine/Properties/AssemblyInfo.cs" Line="23" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.DominionXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53C5F762-F76E-41F8-AD2E-3A2D263C28D2" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>